# unsafe

./: .gitignore  README.md  build.gradle  build.gradle.kts  jitpack.yml  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
buildSrc/src/main/kotlin/: Coordinates.kt  Dependencies.kt
src/main/java/net/gudenau/lib/unsafe/: UncheckedInvoker.kt  Unsafe.java
src/test/: Unsafe2.kt
src/test/java/net/gudenau/lib/ubsafe/: Test.java
src/test/java/net/gudenau/lib/unsafe/: Unsafe2.kt  UnsafeTest.java
src/test/java/test/: UnsafeTest.java
test/test/: UnsafeTest.java
