plugins {
    id("java-library")
    id("maven-publish")
    id("gronk").version("latest.release")
}

group("net.gudenau.lib")
version("1.7.1")

javaVersion(8)

repositories {
    mavenCentral()
    maven("https://jitpack.io")
}

dependencies {
    annotationProcessor("com.github.stardust-enterprises:uncheck:8dff7734a4")
    testImplementation("org.junit.jupiter:junit-jupiter")
}

publishing {
    repositories {
        mavenLocal()

        maven("maven.auoeke.net") {
            username(System.properties["maven.username"])
            password(System.properties["maven.password"])
        }
    }
}
