plugins {
    id("java-library")
    id("maven-publish")
    id("gronk").version("latest.release")
}

group("net.gudenau.lib")
version("1.7.0")

javaVersion(16)

repositories {
    mavenCentral()
    maven("maven.auoeke.net")
}

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter")
}

publishing {
    repositories {
        mavenLocal()

        maven("maven.auoeke.net") {
            username(System.properties["maven.username"])
            password(System.properties["maven.password"])
        }
    }
}
